bdbec74c6e5bd72edee867077d70896c
::res://::1681060818
export_presets.cfg::TextFile::-1::1680961600::0::1::::<><>::
icon.svg::CompressedTexture2D::4226624619079480739::1680269662::1680269667::1::::<><>::
icon_128.png::CompressedTexture2D::9216878401492486486::1680718898::1680718899::1::::<><>::
icon_256.png::CompressedTexture2D::5779603029241767776::1680718859::1680718859::1::::<><>::
icon_512.png::CompressedTexture2D::4509521258755303983::1680718859::1680718859::1::::<><>::
test.tscn::PackedScene::8635300641999532240::1681060812::0::1::::<><>::
::res://asset/::1681060794
anticlockwise_rotation.png::CompressedTexture2D::1793256461079133724::1680536001::1680536001::1::::<><>::
cancel.png::CompressedTexture2D::8037993593147974904::1680536001::1680536001::1::::<><>::
cog.png::CompressedTexture2D::1240005199063252005::1680536188::1680536189::1::::<><>::
confirmed.png::CompressedTexture2D::4068243585396444408::1680536001::1680536001::1::::<><>::
dark.tres::Theme::178595862453513977::1681060794::0::1::::<><>::
hamburger_menu.png::CompressedTexture2D::3199461873213686762::1680536001::1680536001::1::::<><>::
hearts.png::CompressedTexture2D::6626890934242558471::1680536001::1680536001::1::::<><>::
light.tres::Theme::2956863615799493875::1681060794::0::1::::<><>::
trash_can.png::CompressedTexture2D::6623097703215556526::1680536001::1680536001::1::::<><>::
win95.tres::Theme::4417474141897817093::1681060794::0::1::::<><>::
::res://asset/material/::1680619459
bubble.tres::ShaderMaterial::8328579048979390666::1680619459::0::1::::<><>::
::res://scene/::1681060812
main.gd::GDScript::-1::1680938835::0::1::::Main<>Panel<>::
main.tscn::PackedScene::5638342996713064811::1681060812::0::1::::<><>::uid://bbmkrtmdovlbd<>res://scene/main.gd<>uid://3gs8gquhllko<>uid://dvabw64rvk4hs<>uid://dw0yrbsgdjad5
toast.gd::GDScript::-1::1680592303::0::1::::Toast<>PanelContainer<>::
toast.tscn::PackedScene::8756513701897093436::1681060812::0::1::::<><>::res://scene/toast.gd
::res://scene/chat/::1681060812
bubble.gd::GDScript::-1::1680939861::0::1::::Bubble<>Container<>::
bubble.tscn::PackedScene::5404224447706342140::1681060812::0::1::::<><>::res://scene/chat/bubble.gd<>uid://b1hn5i1611x44
chat.gd::GDScript::-1::1680941736::0::1::::Chat<>Panel<>::
chat.tscn::PackedScene::2482020605441057465::1681060812::0::1::::<><>::res://scene/chat/chat.gd
chat_data.gd::GDScript::-1::1680940085::0::1::::ChatData<>Resource<>::
prompt.gd::GDScript::-1::1680767740::0::1::::Prompt<>PanelContainer<>::
prompt.tscn::PackedScene::2985686236862103609::1681060812::0::1::::<><>::res://scene/chat/prompt.gd
::res://scene/config/::1681060812
config.gd::GDScript::-1::1680941656::0::1::::Config<>Panel<>::
config.tscn::PackedScene::8633329445760732020::1681060812::0::1::::<><>::res://scene/config/config.gd
config_data.gd::GDScript::-1::1680856694::0::1::::ConfigData<>Resource<>::
::res://scene/sidebar/::1681060812
chat_tab.gd::GDScript::-1::1680807537::0::1::::ChatTab<>Button<>::
chat_tab.tscn::PackedScene::97502956918506109::1681060812::0::1::::<><>::res://scene/sidebar/chat_tab.gd
sidebar.gd::GDScript::-1::1680808222::0::1::::Sidebar<>Button<>::
sidebar.tscn::PackedScene::1978826066233403094::1681060812::0::1::::<><>::res://scene/sidebar/sidebar.gd<>uid://d4kyv1u5d0b2e
