[gd_scene load_steps=3 format=3 uid="uid://bisj20ojbbxt6"]

[ext_resource type="Script" path="res://scene/chat/prompt.gd" id="1_oa2yt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sy1uv"]

[node name="Prompt" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -570.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_oa2yt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="OptionButton" type="OptionButton" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
item_count = 2
selected = 0
popup/item_0/text = "user"
popup/item_0/id = 0
popup/item_1/text = "assistant"
popup/item_1/id = 1

[node name="TextEdit" type="TextEdit" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
context_menu_enabled = false
wrap_mode = 1
scroll_smooth = true
scroll_v_scroll_speed = 16.0
scroll_past_end_of_file = true
scroll_fit_content_height = true
caret_blink = true

[node name="Button" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxEmpty_sy1uv")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_sy1uv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_sy1uv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_sy1uv")
text = "x"
flat = true

[connection signal="pressed" from="MarginContainer/HBoxContainer/Button" to="." method="_on_button_pressed" flags=18]
