[gd_scene load_steps=2 format=3 uid="uid://bnh4hsa1ksjt"]

[ext_resource type="Script" path="res://scene/sidebar/chat_tab.gd" id="1_uqw84"]

[node name="ChatTab" type="Button"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "无标题"
text_overrun_behavior = 3
script = ExtResource("1_uqw84")

[node name="RemoveButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -325.5
offset_bottom = 325.5
grow_horizontal = 0
grow_vertical = 2
text = "x"
flat = true

[connection signal="pressed" from="RemoveButton" to="." method="_on_remove_button_pressed"]
